<!--pages/userCenter/setting/changePassword/changePassword.wxml-->
<view class='page'>
  <form bindsubmit="formSubmit">
    <!-- 原密码 -->
    <view class='view-changePassWord'>
      <text class='text-address'>原密码</text>
      <input class='input-text' placeholder='请输入原密码' password = 'true' name='oldPwd' maxlength='16' />
      <view class='empty'></view>
    </view>
    <!-- 新密码 -->
    <view class='view-changePassWord'>
      <text class='text-address'>新密码</text>
      <input class='input-text' placeholder='请输入新密码' password = 'true' name='newPwd' maxlength='16' />
      <view class='empty'></view>
    </view>
    <!-- 验证码 -->
    <view class='view-changePassWord view-address'>
      <text class='text-address'  >验证码</text>
      <input class='input-text' placeholder='请输入验证码' name="verifyCode" maxlength="6" />
      <!-- 获取验证码 按钮 -->
      <view class="view-VerifiyCode" bindtap="getVerifiyCode">
        <!-- <text class='text-VerifiyCode'>{{verify_code}}</text> -->
        {{verify_code}}
      </view>
    </view>
    <!-- 提交 -->
    <button class='button-submit' form-type='submit' >提交</button>
  </form>
</view>
