/* pages/userCenter/setting/changePassword/changePassword.wxss */
.page{
  height: 100%;
  background-color: #fff;
  padding: 0 22rpx;
  border-top: 1rpx solid #F2F2F2
}
.view-changePassWord{
  width: 702rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}
.text-address{
  margin-right: 70rpx;
  color: #333
}
.input-text{
  color: #999
}

.empty{
  width: 200rpx;
  height: 60rpx;
}
/* 获取验证码  按钮 */
.view-VerifiyCode{
  width: 200rpx;
  height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  background:linear-gradient(135deg,#FE7950,#FC4949);
  border-radius:8rpx;
  /* display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between */
}



/* 提交 */
.button-submit{
  width:706rpx;
  height:80rpx;
  font-size: 34rpx;
  color: #fff;
  margin-top: 228rpx;
  border-radius:8rpx;
  background:linear-gradient(135deg,#FE7950,#FC4949);
}