/* pages/exchangeRecord/exchangeRecord.wxss */
page{
  background: #FAFAFA;
}

.productDetail-navigate{
  width: 100%;
  height: 84rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #E6E6E6;
}

.productDetail-navigate-item{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.productDetail-navigate-text{
  height:100%;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:84rpx;
  color:#999999;
  opacity:1;
}

.verticalLine{
  width:2rpx;
  height:28rpx;
  background:#999999;
  opacity:1;
}

.checked{
  color:#FF3C3C;
  border-bottom: 4rpx solid #FF3C3C;
}

.record-list{
  width: 750rpx;
  padding: 25rpx 0 100rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.record-item{
  width:670rpx;
  height:272rpx;
  background:#FFFFFF;
  box-shadow:0rpx 6rpx 12rpx rgba(0,0,0,0.05);
  opacity:1;
  border-radius:32rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  padding: 0 30rpx 0 36rpx;
  box-sizing: border-box;
}

.record-item-title{
  width: 100%;
  height: 84rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #E6E6E6;
}

.record-item-name{
  display: flex;
  flex-direction: row;
}

.record-item-icon{
  width: 30rpx;
  height: 32rpx;
  margin-right: 24rpx;
}

.recode-item-name-text{
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:40rpx;
  color:#333333;
  opacity:1;
}

.record-item-state{
  height:34rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:34rpx;
  color:#666666;
  opacity:1;
}

.record-item-content{
  width: 100%;
  height: 186rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.record-item-img{
  width:128rpx;
  height:128rpx;
  background:#FFFFFF;
  border:2rpx solid #707070;
  opacity:1;
  border-radius:8rpx;
  margin-right: 20rpx;
}

.record-item-info{
  width: 440rpx;
  height: 128rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.record-item-time{
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:40rpx;
  color:#666666;
  opacity:1;
}

.record-item-price{
  height:44rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:44rpx;
  color:#FF2D2D;
  opacity:1;
}

.no-record{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-record-img{
  width: 264rpx;
  height: 264rpx;
  margin-top: 274rpx;
  margin-bottom: 40rpx;
}

.no-record-text{
  height: 56rpx;
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:56rpx;
  color:#CCCCCC;
  opacity:1;
}