.view{
width: 100vw;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
background-color: #FFFFFF;
}
/* 可提现金额 */
.canApply-view{
  height: 101rpx;
  width: 707rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.canApply-text{
  font-size: 36rpx;
  color: #333333;
}
.canApply-text-right{
font-size: 36rpx;
  color: #FF3300;
}

/* 输入提现金额 */
.ipt-view{
  width:707rpx;
height:143rpx;
background:rgba(247,247,247,1);
border-radius:8rpx;
display: flex;
justify-content: flex-start;
align-items: center;
}
.ipt-text{
font-size: 44rpx;
color: #000000;
margin-left: 47rpx;
margin-right: 36rpx;
}
.ipt{
font-size: 28rpx;
}
/* 手续费 */
.handling-fee{
height: 64rpx;
width: 700rpx;
display: flex;
justify-content: flex-start;
align-items: center;
font-size: 22rpx;
color: #FC7203;
}
.handling-fee-text{

}

/* 申请提现 */
.drawal-card-view{
  height: 129rpx;
  width: 707rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.drawal-card-image{
  width: 42rpx;
  height: 32rpx;
  margin-right: 27rpx;
}
.drawal-card-text{
  flex: 1;
font-size: 28rpx;
color: #333333;
}
.drawal-card-image-right{
  width: 10rpx;
  height: 17rpx;
}
.apply-drawal-view{
  width:706rpx;
height:80rpx;
background:linear-gradient(135deg,rgba(254,121,80,1),rgba(252,73,73,1));
border-radius:8rpx;
font-size: 34rpx;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
margin-top: 60rpx;
margin-bottom: 35rpx;
}

.message-text{
font-size: 24rpx;
color: #FF0000;
width: 706rpx;
line-height: 35rpx;
}

.view-line{
width:750rpx;
height:10rpx;
background:rgba(247,247,247,1);
}
/** 输入密码的view */
.view-show-bg {
   width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(00, 00, 00, 0.2);
  z-index: 1000;
  position: fixed;
  top: 0;
  flex-direction: column;
}

.wx-page-content {
  /* padding: 40px; */
  background-color: white;
  display: flex;
  width: 600rpx;
  height: 350rpx;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  border-radius: 10rpx;
  position: absolute;
}

.wx-page-content  {
  font-size: 28px;
  color: #000;
}

.page-title {
  font-size: 28rpx;
  color: #000;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.verificationCode {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}

.verificationCode > input {
  width: calc(200%);
   /* width: 200rpx; */
  position: absolute;
  left: -500rpx;
  top: 0rpx;
  height: 100rpx;
  background: #e9e9e9;
  opacity: 0;
  font-size: 10px;
} 
 .activeView {
  width: 80rpx;
  border: 1rpx solid #979797;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  color:black;
  background-color: #FFFFFF;
} 
.activeView > text{
 margin-top: 20rpx;
}


.view-forget-pwd {
  width: 94%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.againTimeBtn {
  color: #59ACFF;
}

.view-dele {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: 12;
}

.cancel-icon{
  height: 40rpx;
  width: 40rpx;
  /* background-color: pink; */
}