<view class="view" >
   <!-- 支付成功上部分 -->
  <view class="success-view" style="background-image:url({{paySuccess_top_bg}})" >
    <view class="order-success-top-view" >
      <text class="order-success-top-title" >付款成功</text>
      <text class="order-success-top-msg" >稍后商家将会与您确认订单信息，请您保持电话畅通~</text>
    </view>
    <view class="order-success-bottom-view" >
      <view class="order-success-bottom-prize-view" >
        <text class="order-success-bottom-prize-text" >总价:</text>
        <text class="order-success-bottom-prize" >¥{{orderInfo.order_info.order_total_fees}}</text>
      </view>
      <view class="order-success-bottom-fun-view" >
        <view class="order-success-bottom-fun-back" bindtap="onBackHome" >
          <text >返回首页</text>
        </view>
        <view class="order-success-bottom-fun-seeOrder" bindtap="onSeeOrder" >
          <text>查看订单</text>
        </view>
      </view>
    </view>
  </view>

<!-- 其他推荐 -->
<view class="other-recommend" >
  <view class="other-recommend-title-view" >
    <image src="{{slash_left}}" class="other-recommend-left-image" ></image>
    <text class="other-recommend-title" >其他推荐</text>
    <image src="{{slash_right}}" class="other-recommend-right-image" ></image>
  </view>
<view class="other-recommend-list" >
  <view class="other-recommend-item" wx:for="{{orderInfo.goods_list}}" wx:key="{{index}}" bindtap="onGoodsDetail" data-goods_id="{{item.goods_id}}"  >
    <image class="other-recommend-detail-image" src="{{item.goods_img}}" ></image>
    <text class="other-recommend-detail-name" >{{item.goods_name}}</text>
    <view class="other-recommend-detail-prize-view" >
      <view class="other-recommend-detail-left-view" >
        <text class="other-recommend-prize" >¥{{item.goods_price}}</text>
        <text class="other-recommend-gold" >补贴金:{{item.subsidy_price}}</text>
        <text class="other-recommend-point" >昕惠分:{{item.xinhui_point_price}}</text>
      </view>
      <view class="other-recommend-right-view" >
        <text class="other-recommend-prize-overage" >剩余:{{item.goods_price_stock}}</text>
        <text class="other-recommend-gold-overage" >剩余:{{item.subsidy_stock}}</text>
        <text class="other-recommend-point-overage" >剩余:{{item.xinhui_point_stock}}</text>
      </view>
    </view>
  </view>




</view>


</view>


</view>

