<view class="view">
<view class="view-line" ></view>
  <!-- 待评价商品列表 -->
  <form bindsubmit="formSubmit">
    <view class="form-view">
      <view class="shop-assess-list-view" wx:for="{{orderlist}}" wx:key="{{index}}" wx:for-item="shopItem" wx:for-index="shopIndex">
        <image class="shop-assess-image" src="{{shopItem.goods_img}}"></image>
        <text class="shop-assess-name">{{shopItem.goods_name}}</text>
        <view class="shop-assess-point-view">
          <text class="shop-assess-point-text">商品评分</text>
          <image class="shop-assess-point-image" src="{{shopDetail_assess_light}}" wx:for="{{shopItem.goods_num}}" wx:key="{{index}}" bindtap="onshopAssess" data-shopIndex="{{shopIndex}}" data-index="{{index}}"></image>
          <image class="shop-assess-point-image" src="{{shopDetail_assess}}" wx:for="{{5-shopItem.goods_num}}" wx:key="{{index}}" bindtap="onshopAssess" data-shopIndex="{{shopIndex}}" data-index="{{shopItem.goods_num+index}}"></image>
        </view>
        <view class="shop-assess-title-view">
          <text class="shop-assess-title">评价内容</text>
        </view>
        <textarea class="shop-assess-textarea" placeholder-class="shop-assess-textarea-pla" placeholder="请输入您的评价内容" name="{{shopIndex}}"></textarea>
      </view>
      <!-- 服务评价 -->
      <view class="service-assess">
        <text class="service-assess-text">服务评价</text>
        <view class="service-assess-icon-view">
          <image class="service-assess-image" src="{{shopDetail_assess_light}}" wx:for="{{service_num}}" wx:key="{{index}}" bindtap="onserviceAssess" data-index="{{index}}"></image>
          <image class="service-assess-image" src="{{shopDetail_assess}}" wx:for="{{5-service_num}}" wx:key="{{index}}" bindtap="onserviceAssess" data-index="{{service_num+index}}"></image>
        </view>
      </view>
      <!-- 提交 -->
      <view class="sub-view">
        <text>提交</text>
        <button form-type="submit" class="bt-submit"></button>
      </view>
    </view>
  </form>
</view>