page {
  width: 100%;
  background-color: #f7f7f7;
}

.page-bg {
  width: 100%;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
}

.view-page-section{
  width: 100%;
  height: 86rpx;
  display: flex;
  align-items: center;
}

.view-block-text {
  font-size: 32rpx;
  color: #b2b2b2;
  margin-left: 20rpx;
}

.view-line {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  background-color: white;
  margin-top: 1rpx;
}

.view-explain {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20rpx;
}

.view-type-explain {
  color: #a9a9a9;
  margin-left: 50rpx;
}

.view-right-img {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

/* 详细描述 */
.view-content {
  width: 100%;
  display: flex;
  align-items: center;
  background-color:white;
  flex-direction: column;
}

.view-block-content {
  width: 94%;
  margin-left: 3%;
  height: 100rpx;
  margin-top: 20rpx;

}
/* 图集 */
.view-block-gallery {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
}


.view-block-foot-img {
  width: 160rpx;
  height: 160rpx;
  margin-left: 22rpx;
  margin-bottom: 20rpx;
}

.view-block-img {
  width: 160rpx;
  height: 160rpx;
  margin-left: 22rpx;
  margin-bottom: 20rpx;
}

.view-tel {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.input-type-explain {
  width: 70%;
  margin-left: 50rpx;

}

/* 提交 */
.button-sure {
  width: 94%;
  height: 80rpx;
  margin-top: 80rpx;
  background: -webkit-linear-gradient(left,#68D6AB,#4AD3BB);
  font-size: 32rpx;
  color: white;
  border-radius: 10rpx;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 160rpx;
}

.button-sure::after {
  border: none;
}





/*
.view-line {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}

.view-explain {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.view-type-explain {
  color: #a9a9a9;
  margin-left: 50rpx;
}

.view-block-content {
  width: 84%;
  height: 200rpx;
  border: 2rpx solid #f0e3df;
  margin-top: 20rpx;
  padding: 20rpx;
}

.view-block-gallery {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
}

.view-block-img {
  width: 140rpx;
  height: 140rpx;
  margin-left: 38rpx;
  margin-top: 20rpx;
}

.view-right-img {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

.view-right {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  border: 1rpx solid #cdcdcd;
}

.view-block-text {
  margin-top: 20rpx;
}

.view-point-img {
  width: 300rpx;
  height: 12rpx;
  margin: 10rpx 0rpx;
}

.text-placeholder {
  font-size: 24rpx;
  color: #909090;
  flex-grow: 1;
}

.button-sure {
  width: 94%;
  height: 80rpx;
  margin-top: 80rpx;
  background: -webkit-linear-gradient(left,#68D6AB,#4AD3BB);
  font-size: 32rpx;
  color: white;
  border-radius: 10rpx;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 160rpx;
}

.button-sure::after {
  border: none;
}

input {
  width: 100%;
}

.view-block-foot-img {
  width: 140rpx;
  height: 140rpx;
  margin-left: 38rpx;
  margin-top: 20rpx;
}

.text-16 {
  font-size: 30rpx;
  font-weight: 600;
  color: #323232;
}
*/