*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #FAFAFA;
}

.outer{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header{
	width: 100%;
	height: 44px;
	background:#3C7DFF;
	box-shadow:0px 3px 6px rgba(60,125,255,0.2);
	opacity:1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
}

.seat{
	width: 100%;
	height: 44px;
}

.nav-title{
	height:25px;
	font-size:18px;
	font-family:PingFang SC;
	font-weight:bold;
	line-height:25px;
	color:#FFFFFF;
	opacity:1;
}

.back-arrow{
	width: 24px;
	height: 24px;
	position: absolute;
	left: 20px;
}

.footer{
	width:375px;
	height:49px;
	background:#FFFFFF;
	box-shadow:0px -3px 6px rgba(0,0,0,0.03);
	opacity:1;
	position: fixed;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.bottom-item{
	height: 100%;
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.bottom-icon{
	width: 24px;
	height: 24px;
	margin-bottom: 4px;
}

.bottom-item span{
	height:14px;
	font-size:10px;
	font-family:PingFang SC;
	font-weight:500;
	line-height:14px;
	color:#999999;
	opacity:1;
}

.tag-item{
	width:335px;
	height:44px;
	background:#FFFFFF;
	box-shadow:0px 3px 6px rgba(0,0,0,0.03);
	opacity:1;
	border-radius:22px;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.tag-item .name{
	height:22px;
	font-size:16px;
	font-family:PingFang SC;
	font-weight:500;
	line-height:22px;
	color:#333333;
	letter-spacing:0.6666666269302368px;
	opacity:1;
	margin-left: 20px;
}

.head-img{
	width: 32px;
	height: 32px;
	background:#F4F4F4;
	border-radius:50%;
	opacity:1;
	margin-right: 20px;
}

.nick-name{
	height:17px;
	font-size:12px;
	font-family:PingFang SC;
	font-weight:500;
	line-height:17px;
	color:#999999;
	letter-spacing:0.6666666269302368px;
	opacity:1;
	margin-right: 20px;
}

.button-border{
	margin-right: 20px;
	width:40px;
	height:22px;
	opacity:1;
	border-radius:15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
}

.bb-blue{
	border:1px solid #3C7DFF;
}

.bb-gray{
	border: 1px solid #999999;
}

.button-circle{
	width:17px;
	height:18px;
	border-radius:50%;
	opacity:1;
	position: absolute;
	left: 20px;
	transition-duration: 0.3s;
}

.bc-blue{
	background:#3C7DFF;
}

.bc-gray{
	background: #999999;
}

.left-move{
	transform: translate(-17px);
	transition-duration: 0.3s;
}

.relative-arrow{
	margin-right: 20px;
	width:5px;
	height:10px;
	opacity:1;

}

.button{
	width:335px;
	height:40px;
	background:#FA7373;
	opacity:1;
	border-radius:20px;
	font-size:16px;
	font-family:PingFang SC;
	font-weight:bold;
	line-height:40px;
	text-align: center;
	color:#FFFFFF;
	letter-spacing:0.6666666269302368px;
	margin-top: 248px;
}

.cover{
	width: 375px;
	height: 666px;
	background:rgba(0,0,0,0.2);
	opacity:1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cover-outer{
	width: 375px;
	height: 666px;
	position: absolute;
	top: 0;
	display: none;
}

.checked{
	display: inline;
}

.window{
	width:187px;
	height:187px;
	background:#FFFFFF;
	opacity:1;
	border-radius:26px;
	overflow: hidden;
}

.window-top{
	width: 100%;
	height: 143px;
	border-bottom: 2px solid #E6E6E6;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.window-bottom{
	width: 100%;
	height: 44px;
	display: flex;
	flex-direction: row;
}

.window-bottom-left{
	width: 50%;
	height: 100%;
	border-right: 1px solid #E6E6E6;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.window-bottom-right{
	width: 50%;
	height: 100%;
	border-left: 1px solid #E6E6E6;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.cancle{
	height:21px;
	font-size:15px;
	font-family:PingFang SC;
	font-weight:bold;
	line-height:21px;
	color:#999999;
	opacity:1;
}

.confirm{
	height:21px;
	font-size:15px;
	font-family:PingFang SC;
	font-weight:bold;
	line-height:21px;
	color:#FF3C3C;
	opacity:1;
}

.prompt{
	width:72px;
	height:61px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.prompt span{
	height: 30px;
	font-size:18px;
	font-family:PingFang SC;
	font-weight:bold;
	line-height:30px;
	color:#333333;
	opacity:1;
}