/* pages/food/food.wxss */
page{
  background-color: #FAFAFA;
}

.topBar{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.localSite{
  width: 220rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.siteIcon{
  width: 48rpx;
  height: 48rpx;
}

.site-text{
  width:170rpx;
  height:28rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:28rpx;
  color:#999999;
  opacity:1;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.searchInfo{
  width:424rpx;
  height:68rpx;
  background:#FFFFFF;
  box-shadow:0rpx 6rpx 12rpx rgba(0,0,0,0.03);
  opacity:1;
  border-radius:44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.searchIcon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.search-text{
  height:34rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:34rpx;
  color:#999999;
  opacity:1;
}

.item-img{
  width:100%;
  height:320rpx;
  background:#FFFFFF;
  background-color: blueviolet;
  border:2rpx solid #707070;
  opacity:1;
  box-sizing: border-box;
}

.notice{
  width: 100%;
  height:74rpx;
  background:#FFFFFF;
  box-shadow:0rpx 6rpx 12rpx rgba(0,0,0,0.03);
  opacity:1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30rpx;
}

.noticeIcon{
  width: 48rpx;
  height: 48rpx;
  margin-right: 40rpx;
  margin-top: 2rpx;
}

.notice-info{
  height:36rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:36rpx;
  color:#666666;
  opacity:1;
}

.shop{
  width: 100%;
}

.shop-item{
  width: 100%;
  height: 152rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background:#FFFFFF;
  opacity:1;
  margin-top: 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.shop-img{
  width: 128rpx;
  height: 128rpx;
  background:#FFFFFF;
  border:2rpx solid #707070;
  opacity:1;
  border-radius:8rpx;
  margin-right: 30rpx;
}

.shop-info{
  width: 60%;
  height: 128rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop-name{
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:40rpx;
  color:#333333;
  opacity:1;
}

.shop-reward{
  height:28rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:28rpx;
  color:#999999;
  opacity:1;
}

.shop-reward-num{
  height:28rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:28rpx;
  color:#FF3C3C;
  opacity:1;
}

.shop-tag{
  display: flex;
  flex-direction: row;
}

.shop-tag-warmth{
  width:88rpx;
  height:30rpx;
  background:#FA966E;
  opacity:1;
  border-radius:16rpx;
  text-align: center;
  font-size:14rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:30rpx;
  color:#FFFFFF;
  margin-right: 10rpx;
}

.shop-tag-self{
  width:56rpx;
  height:30rpx;
  background:#FF6469;
  opacity:1;
  border-radius:16rpx;
  text-align: center;
  font-size:14rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:30rpx;
  color:#FFFFFF;
  margin-right: 10rpx;
}

.shop-tag-environment{
  width:88rpx;
  height:30rpx;
  background:#41CDB9;
  opacity:1;
  border-radius:16rpx;
  text-align: center;
  font-size:14rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:30rpx;
  color:#FFFFFF;
}

.shop-distance{
  position: absolute;
  right: 30rpx;
  display: flex;
  flex-direction: row;
}

.siteIconMin{
  width: 30rpx;
  height: 36rpx;
}

.shop-distance-text{
  height:28rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:500;
  line-height:36rpx;
  color:#999999;
  opacity:1;
}