<!--pages/orderDetail/orderDetail.wxml-->
<view class="outer">
  <view class="order-top">
    <view class="order-title">
      <image src="{{logoImg}}" class="order-buycar"></image>
      <view class="order-remind">订单已完成</view>
    </view>
    <view class="order-thank">感谢您对购免单的信任，期待再次光临</view>
    <view class="order-time">下单时间：<view class="order-time-detail">{{orderTime}}</view></view>
    <view class="button-getMore" wx:if="{{state==0}}">再来一单</view>
    <view class="button-undone" wx:if="{{state==1}}">
      <view class="button-cancel">取消</view>
      <view class="button-confirm">待付款</view>
    </view>
  </view>

  <view class="order-mid">
    <view class="order-code">
      <view class="order-code-text">订单号码</view>
      <view class="order-code-num">{{orderCode}}</view>
    </view>
    <view class="order-style">
      <view class="order-style-text">支付方式</view>
      <view class="order-style-detail">{{payStyle}}</view>
    </view>
  </view>

  <view class="order-detail">
    <view class="order-detail-shopName">{{shopName}}</view>
    <view class="order-detail-list">
      <block wx:for="{{orderList}}" wx:key="index">
        <view class="order-detail-item">
          <view class="order-item-img"></view>
          <view class="order-item-info">
            <view class="order-name-price">
              <view class="order-name">{{item.name}}</view>
              <view class="order-price">{{item.price}}</view>
            </view>
            <view class="order-num">{{item.num}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="order-detail-reward">
      <view class="order-reward-item">
        <view class="order-reward-item-name">
          <view class="order-reward-icon" style="background-color:#7387FF;">包</view>
          <view class="order-reward-text">包装费</view>
        </view>
        <view class="order-reward-num">￥0</view>
      </view>
      <view class="order-reward-item">
        <view class="order-reward-item-name">
          <view class="order-reward-icon" style="background-color:#32E137;">配</view>
          <view class="order-reward-text">配送费</view>
        </view>
        <view class="order-reward-num">￥0</view>
      </view>
      <view class="order-reward-item">
        <view class="order-reward-item-name">
          <view class="order-reward-icon" style="background-color:#FF3C3C;">奖</view>
          <view class="order-reward-text">奖励费</view>
        </view>
        <view class="order-reward-num">￥26</view>
      </view>
    </view>
    <view class="order-reward-total">合计<view class="order-reward-price">￥80</view></view>
  </view>
</view>
