<!--pages/userCenter/applyShops/mapSelectAddress/mapSelectAddress.wxml-->


<!--顶部搜索-->
<view class="top">
  <view class="search-box">
    <view class="region" bindtap="chooseCity">{{currentRegion.district}}</view>
    <input class='input-search' value='{{input_value}}' placeholder='请输入地址' bindconfirm='getsuggest' bindinput='watchKey'></input>
    <view class='btn-search' bindtap='btnSearch'>搜索</view>
  </view>
</view>
<!--地图容器-->
<map id="myMap" style="width:100%;height:300px;margin-top: 80rpx;" longitude="{{longitude}}" latitude="{{latitude}}" scale="17" bindregionchange="mapChange">
  <cover-view class="map-prompt">您可拖动地图, 标记准确位置</cover-view>
  <cover-image class="current-site-icon" src="{{usercenter_map_marker}}"></cover-image>
  <cover-view class="reload" bindtap="reload">
    <cover-view class="center1">
      <cover-view class="center2"></cover-view>
    </cover-view>
  </cover-view>
</map>

<scroll-view class="near-list" scroll-y>
  <!--绑定回填事件-->
  <view class="near-item" wx:for="{{nearList}}" wx:key="index">
    <!--根据需求渲染相应数据-->
    <view bindtap="chooseCenter" id="{{index}}" data-name="{{item.title}}">
      <!--渲染地址title-->
      <view class="title {{index == selectedId?'title1':'' }}">{{item.title}}</view>
      <!--渲染详细地址-->
      <view class="add {{index == selectedId?'add1':'' }}">{{item.addr}}</view>
    </view>
  </view>
</scroll-view>
<view class="bottom-box">
  <button bindtap="selectedOk">确认地址</button>
</view>
