{
  "pages": [
    "pages/index/index",
    "pages/villageList/villageList",
    "pages/task/taskTypeList/taskTypeList",
    "pages/task/addTask/addTask",
    "pages/userCenter/userCenter",
    "pages/orderDetail/orderDetail",
    "pages/orderDetail/commentOrder/commentOrder",
    "pages/userCenter/explainSettingUrl/explainSettingUrl",
    "pages/userCenter/userInfo/userInfo",
    "pages/userCenter/bindPhone/bindPhone",
    "pages/userCenter/customerServiceCenter/customerServiceCenter",
    "pages/userCenter/publicNumber/publicNumber",
    "pages/userCenter/feedBack/feedBack",
    "pages/userCenter/userMessage/userMessage",
    "pages/userCenter/userMessage/messageDetail/messageDetail",
    "pages/task/taskList/taskList",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "索克物业",
    "navigationBarTextStyle": "black"
  },
  
  "tabBar": {
    "custom": false,
    "color": "#323232",
    "selectedColor": "#68d6ab",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/main1.png",
        "selectedIconPath": "images/main1_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "iconPath": "images/main2.png",
        "selectedIconPath": "images/main2_select.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}