page {
  width: 100%;
  height: 100%;
}

.view-page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  background: white;
}

.view-tel-line-box {
  width: 706rpx;
  height: 116rpx;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-tel-box {
  width: 706rpx;
  height: 114rpx;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-tel {
  width: 583rpx;
  font-size: 32rpx;
  color: #323232;
}

.view-line {
  width: 706rpx;
  height: 2rpx;
  background: #f2f2f2;
}

.view-vif-code-box {
  width: 576rpx;
  height: 114rpx;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-vif-code {
  width: 130rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #fe7950, #fc4949);
  border-radius: 8rpx;
}

.input-vif-code {
  width: 453rpx;
  font-size: 32rpx;
  color: #323232;
}

/* 协议 */

.view-protocol-box {
  margin-top: 80rpx;
  width: 706rpx;
  height: 70rpx;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-select {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
}

.img-select {
  width: 30rpx;
  height: 30rpx;
}

.view-register {
  margin-top: 40rpx;
  width: 706rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #FE7950, #FC4949);
  border-radius: 10rpx;
}